APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PLANTILLA_DATABASE=plantilla
DB_PLANTILLA_USERNAME=
DB_PLANTILLA_PASSWORD=

DB_USUARIOS_DATABASE=usuarios
DB_USUARIOS_USERNAME=
DB_USUARIOS_PASSWORD=

DB_PORTAL_DOCENTE_DATABASE=portal_docentes
DB_PORTAL_DOCENTE_USERNAME=
DB_PORTAL_DOCENTE_PASSWORD=

DB_GEOESTADISTICADB_DATABASE=geoestadisticadb
DB_GEOESTADISTICADB_USERNAME=
DB_GEOESTADISTICADB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
